config {
  type: "table",
  schema: "dataform",
  name: "students"
}

create or replace table dataform.students (
  id INT64,
  first_name string,
  last_name string,
  mark INT64,
  grade string
);

insert into dataform.students (id, first_name, last_name, mark, grade)
values
  (1, 'Tejas', 'Dive', 85, 'A'),
  (2, 'Rohit', 'Sharma', 75, 'B'),
  (3, 'Viart', 'Kohli', 65, 'C'),
  (4, 'Surya', 'Yadav', 55, 'D'),
  (5, 'Rishabh', 'Pant', 45, 'E'),
  (6, 'Hardik', 'Pandya', 95, 'A'),
  (7, 'Jasprit', 'Bumrah', 85, 'B'),
  (8, 'Trent', 'Bolt', 75, 'C'),
  (9, 'Md', 'Siraj', 65, 'D'),
  (10, 'Steve', 'Smith', 55, 'E')
